{
  "extends": ["config:base"],
  "baseBranches": ["staging"],
  "timezone": "Asia/Tokyo",
  "schedule": ["every weekend"],
  "labels": ["renovate"],
  "rangeStrategy": "pin",
  "reviewers": ["mu-suke"],
  "reviewersSampleSize": 1,
  "prConcurrentLimit": 8,
  "packageRules": [
    {
      "packageNames": ["node", "npm"],
      "enabled": false
    },
    {
      "groupName": "Next.js families",
      "matchPackagePatterns": ["next"],
      "matchPackageNames": ["eslint-config-next"]
    },
    {
      "groupName": "Linter families",
      "matchPackagePatterns": ["eslint", "prettier"]
    },
    {
      "groupName": "React families",
      "matchPackagePatterns": ["react", "emotion"]
    },
    {
      "groupName": "Chakra-UI families",
      "matchPackagePatterns": ["chakra"],
      "matchPackageNames": [
        "@emotion/react",
        "@emotion/styled",
        "framer-motion"
      ]
    },
    {
      "groupName": "Typescript families",
      "matchPackageNames": ["typescript", "tsconfig-paths", "ts-loader"]
    },
    {
      "groupName": "MicroCMS families",
      "matchPackagePatterns": ["microcms"]
    },
    {
      "groupName": "Testing Library React",
      "matchPackagePatterns": ["@testing-library"]
    }
  ]
}
